{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_small","order":1,"path":"fonts/fnt_small/fnt_small.yy",},
    {"name":"fnt_smaller","order":2,"path":"fonts/fnt_smaller/fnt_smaller.yy",},
    {"name":"obj_background_tree_1","order":65,"path":"objects/obj_background_tree_1/obj_background_tree_1.yy",},
    {"name":"obj_background_tree_2","order":66,"path":"objects/obj_background_tree_2/obj_background_tree_2.yy",},
    {"name":"obj_background_tree_3","order":67,"path":"objects/obj_background_tree_3/obj_background_tree_3.yy",},
    {"name":"obj_background_tree","order":64,"path":"objects/obj_background_tree/obj_background_tree.yy",},
    {"name":"obj_bakcground_tree_4","order":68,"path":"objects/obj_bakcground_tree_4/obj_bakcground_tree_4.yy",},
    {"name":"obj_cake_boss","order":37,"path":"objects/obj_cake_boss/obj_cake_boss.yy",},
    {"name":"obj_cake_green_hitbox","order":29,"path":"objects/obj_cake_green_hitbox/obj_cake_green_hitbox.yy",},
    {"name":"obj_cake_green","order":28,"path":"objects/obj_cake_green/obj_cake_green.yy",},
    {"name":"obj_cake_red_poison","order":31,"path":"objects/obj_cake_red_poison/obj_cake_red_poison.yy",},
    {"name":"obj_cake_red","order":30,"path":"objects/obj_cake_red/obj_cake_red.yy",},
    {"name":"obj_cake","order":1,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"obj_cake4","order":3,"path":"objects/obj_cake4/obj_cake4.yy",},
    {"name":"obj_coin","order":46,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_controller","order":27,"path":"objects/obj_controller/obj_controller.yy",},
    {"name":"obj_cutscene_controller","order":59,"path":"objects/obj_cutscene_controller/obj_cutscene_controller.yy",},
    {"name":"obj_cutscene_daughter","order":57,"path":"objects/obj_cutscene_daughter/obj_cutscene_daughter.yy",},
    {"name":"obj_cutscene_enter","order":69,"path":"objects/obj_cutscene_enter/obj_cutscene_enter.yy",},
    {"name":"obj_cutscene_father","order":55,"path":"objects/obj_cutscene_father/obj_cutscene_father.yy",},
    {"name":"obj_cutscene_text","order":58,"path":"objects/obj_cutscene_text/obj_cutscene_text.yy",},
    {"name":"obj_D2","order":16,"path":"objects/obj_D2/obj_D2.yy",},
    {"name":"obj_door","order":47,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_enemy","order":32,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_explosion","order":40,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_grenade_lit","order":39,"path":"objects/obj_grenade_lit/obj_grenade_lit.yy",},
    {"name":"obj_grenade","order":38,"path":"objects/obj_grenade/obj_grenade.yy",},
    {"name":"obj_home_button","order":43,"path":"objects/obj_home_button/obj_home_button.yy",},
    {"name":"obj_insruct_grenade","order":70,"path":"objects/obj_insruct_grenade/obj_insruct_grenade.yy",},
    {"name":"obj_instruct_coins","order":63,"path":"objects/obj_instruct_coins/obj_instruct_coins.yy",},
    {"name":"obj_instruct_laser","order":61,"path":"objects/obj_instruct_laser/obj_instruct_laser.yy",},
    {"name":"obj_instruct_yarn","order":62,"path":"objects/obj_instruct_yarn/obj_instruct_yarn.yy",},
    {"name":"obj_instructions_climb","order":60,"path":"objects/obj_instructions_climb/obj_instructions_climb.yy",},
    {"name":"obj_instructions","order":52,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_laser_dot","order":36,"path":"objects/obj_laser_dot/obj_laser_dot.yy",},
    {"name":"obj_laser","order":35,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_lava","order":53,"path":"objects/obj_lava/obj_lava.yy",},
    {"name":"obj_nocollision","order":8,"path":"objects/obj_nocollision/obj_nocollision.yy",},
    {"name":"obj_opening_cutscene_placeholder","order":50,"path":"objects/obj_opening_cutscene_placeholder/obj_opening_cutscene_placeholder.yy",},
    {"name":"obj_pause_button","order":41,"path":"objects/obj_pause_button/obj_pause_button.yy",},
    {"name":"obj_play_button","order":49,"path":"objects/obj_play_button/obj_play_button.yy",},
    {"name":"obj_restart_button","order":45,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_resume_button","order":44,"path":"objects/obj_resume_button/obj_resume_button.yy",},
    {"name":"obj_spikes","order":51,"path":"objects/obj_spikes/obj_spikes.yy",},
    {"name":"obj_splash","order":42,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"obj_text_big","order":33,"path":"objects/obj_text_big/obj_text_big.yy",},
    {"name":"obj_text_small","order":34,"path":"objects/obj_text_small/obj_text_small.yy",},
    {"name":"obj_vines","order":26,"path":"objects/obj_vines/obj_vines.yy",},
    {"name":"obj_water","order":48,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_win_cake","order":54,"path":"objects/obj_win_cake/obj_win_cake.yy",},
    {"name":"obj_yarn","order":25,"path":"objects/obj_yarn/obj_yarn.yy",},
    {"name":"R1Exit","order":19,"path":"objects/R1Exit/R1Exit.yy",},
    {"name":"StoneDrk","order":21,"path":"objects/StoneDrk/StoneDrk.yy",},
    {"name":"StoneLgt","order":22,"path":"objects/StoneLgt/StoneLgt.yy",},
    {"name":"StoneLgt45L","order":24,"path":"objects/StoneLgt45L/StoneLgt45L.yy",},
    {"name":"StoneLgt45R","order":23,"path":"objects/StoneLgt45R/StoneLgt45R.yy",},
    {"name":"Wood_colsn","order":2,"path":"objects/Wood_colsn/Wood_colsn.yy",},
    {"name":"WoodNoC","order":9,"path":"objects/WoodNoC/WoodNoC.yy",},
    {"name":"Castle","order":4,"path":"rooms/Castle/Castle.yy",},
    {"name":"Forest","order":3,"path":"rooms/Forest/Forest.yy",},
    {"name":"Opening_cutscene","order":6,"path":"rooms/Opening_cutscene/Opening_cutscene.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"title","order":5,"path":"rooms/title/title.yy",},
    {"name":"animation_end","order":2,"path":"scripts/animation_end/animation_end.yy",},
    {"name":"attack_laser","order":3,"path":"scripts/attack_laser/attack_laser.yy",},
    {"name":"player_state_attack_grenade","order":6,"path":"scripts/player_state_attack_grenade/player_state_attack_grenade.yy",},
    {"name":"player_state_attack","order":1,"path":"scripts/player_state_attack/player_state_attack.yy",},
    {"name":"player_switch_weapon","order":5,"path":"scripts/player_switch_weapon/player_switch_weapon.yy",},
    {"name":"snd_cake_splat","order":2,"path":"sounds/snd_cake_splat/snd_cake_splat.yy",},
    {"name":"snd_castle","order":12,"path":"sounds/snd_castle/snd_castle.yy",},
    {"name":"snd_coin","order":6,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_daughter_damage","order":3,"path":"sounds/snd_daughter_damage/snd_daughter_damage.yy",},
    {"name":"snd_daughter_jump","order":1,"path":"sounds/snd_daughter_jump/snd_daughter_jump.yy",},
    {"name":"snd_door","order":10,"path":"sounds/snd_door/snd_door.yy",},
    {"name":"snd_forest","order":11,"path":"sounds/snd_forest/snd_forest.yy",},
    {"name":"snd_laser","order":8,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"snd_lava_drown","order":5,"path":"sounds/snd_lava_drown/snd_lava_drown.yy",},
    {"name":"snd_poison","order":4,"path":"sounds/snd_poison/snd_poison.yy",},
    {"name":"snd_win","order":9,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"snd_yarn_attack","order":7,"path":"sounds/snd_yarn_attack/snd_yarn_attack.yy",},
    {"name":"bg_tree_1","order":21,"path":"sprites/bg_tree_1/bg_tree_1.yy",},
    {"name":"bg_tree_2","order":22,"path":"sprites/bg_tree_2/bg_tree_2.yy",},
    {"name":"bg_tree_3","order":23,"path":"sprites/bg_tree_3/bg_tree_3.yy",},
    {"name":"bg_tree_4","order":24,"path":"sprites/bg_tree_4/bg_tree_4.yy",},
    {"name":"boss_1","order":37,"path":"sprites/boss_1/boss_1.yy",},
    {"name":"boss_2","order":38,"path":"sprites/boss_2/boss_2.yy",},
    {"name":"boss_4","order":39,"path":"sprites/boss_4/boss_4.yy",},
    {"name":"castle_tiles","order":47,"path":"sprites/castle_tiles/castle_tiles.yy",},
    {"name":"daughter_attack_laser","order":31,"path":"sprites/daughter_attack_laser/daughter_attack_laser.yy",},
    {"name":"daughter_attack_yarn","order":25,"path":"sprites/daughter_attack_yarn/daughter_attack_yarn.yy",},
    {"name":"daughter_attack_yarnHB","order":36,"path":"sprites/daughter_attack_yarnHB/daughter_attack_yarnHB.yy",},
    {"name":"daughter_idle_grenade","order":40,"path":"sprites/daughter_idle_grenade/daughter_idle_grenade.yy",},
    {"name":"daughter_idle_laser","order":32,"path":"sprites/daughter_idle_laser/daughter_idle_laser.yy",},
    {"name":"daughter_idle_sword","order":14,"path":"sprites/daughter_idle_sword/daughter_idle_sword.yy",},
    {"name":"daughter_idle_yarn","order":28,"path":"sprites/daughter_idle_yarn/daughter_idle_yarn.yy",},
    {"name":"daughter_idle","order":3,"path":"sprites/daughter_idle/daughter_idle.yy",},
    {"name":"daughter_jump_grenade","order":42,"path":"sprites/daughter_jump_grenade/daughter_jump_grenade.yy",},
    {"name":"daughter_jump_laser","order":33,"path":"sprites/daughter_jump_laser/daughter_jump_laser.yy",},
    {"name":"daughter_jump_sword","order":15,"path":"sprites/daughter_jump_sword/daughter_jump_sword.yy",},
    {"name":"daughter_jump_yarn","order":26,"path":"sprites/daughter_jump_yarn/daughter_jump_yarn.yy",},
    {"name":"daughter_jump","order":2,"path":"sprites/daughter_jump/daughter_jump.yy",},
    {"name":"daughter_land","order":4,"path":"sprites/daughter_land/daughter_land.yy",},
    {"name":"daughter_run_grenade","order":41,"path":"sprites/daughter_run_grenade/daughter_run_grenade.yy",},
    {"name":"daughter_run_laser","order":34,"path":"sprites/daughter_run_laser/daughter_run_laser.yy",},
    {"name":"daughter_run_sword","order":12,"path":"sprites/daughter_run_sword/daughter_run_sword.yy",},
    {"name":"daughter_run_yarn","order":27,"path":"sprites/daughter_run_yarn/daughter_run_yarn.yy",},
    {"name":"daughter_throw_object","order":43,"path":"sprites/daughter_throw_object/daughter_throw_object.yy",},
    {"name":"dungeon_tiles_2","order":54,"path":"sprites/dungeon_tiles_2/dungeon_tiles_2.yy",},
    {"name":"jungle_tiles","order":1,"path":"sprites/jungle_tiles/jungle_tiles.yy",},
    {"name":"R1_Exit","order":7,"path":"sprites/R1_Exit/R1_Exit.yy",},
    {"name":"spr_cake_green_HB","order":70,"path":"sprites/spr_cake_green_HB/spr_cake_green_HB.yy",},
    {"name":"spr_cake_green","order":18,"path":"sprites/spr_cake_green/spr_cake_green.yy",},
    {"name":"spr_cake_placeholder","order":5,"path":"sprites/spr_cake_placeholder/spr_cake_placeholder.yy",},
    {"name":"spr_cake_red_poison","order":20,"path":"sprites/spr_cake_red_poison/spr_cake_red_poison.yy",},
    {"name":"spr_cake_red","order":17,"path":"sprites/spr_cake_red/spr_cake_red.yy",},
    {"name":"spr_coin","order":53,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"spr_cutscene_daughter","order":67,"path":"sprites/spr_cutscene_daughter/spr_cutscene_daughter.yy",},
    {"name":"spr_cutscene_father","order":66,"path":"sprites/spr_cutscene_father/spr_cutscene_father.yy",},
    {"name":"spr_cutscene_text_box","order":68,"path":"sprites/spr_cutscene_text_box/spr_cutscene_text_box.yy",},
    {"name":"spr_door","order":55,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_enter_prompt","order":69,"path":"sprites/spr_enter_prompt/spr_enter_prompt.yy",},
    {"name":"spr_explosion_hitbox","order":46,"path":"sprites/spr_explosion_hitbox/spr_explosion_hitbox.yy",},
    {"name":"spr_fall_to_death","order":63,"path":"sprites/spr_fall_to_death/spr_fall_to_death.yy",},
    {"name":"spr_gate","order":58,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_grenade_lit","order":45,"path":"sprites/spr_grenade_lit/spr_grenade_lit.yy",},
    {"name":"spr_grenade","order":44,"path":"sprites/spr_grenade/spr_grenade.yy",},
    {"name":"spr_home_button","order":50,"path":"sprites/spr_home_button/spr_home_button.yy",},
    {"name":"spr_laser","order":35,"path":"sprites/spr_laser/spr_laser.yy",},
    {"name":"spr_lava","order":61,"path":"sprites/spr_lava/spr_lava.yy",},
    {"name":"spr_life","order":30,"path":"sprites/spr_life/spr_life.yy",},
    {"name":"spr_opening_cutscene_placeholder","order":60,"path":"sprites/spr_opening_cutscene_placeholder/spr_opening_cutscene_placeholder.yy",},
    {"name":"spr_pause_button","order":48,"path":"sprites/spr_pause_button/spr_pause_button.yy",},
    {"name":"spr_play_button","order":59,"path":"sprites/spr_play_button/spr_play_button.yy",},
    {"name":"spr_restart_button","order":52,"path":"sprites/spr_restart_button/spr_restart_button.yy",},
    {"name":"spr_resume_button","order":51,"path":"sprites/spr_resume_button/spr_resume_button.yy",},
    {"name":"spr_spikes","order":57,"path":"sprites/spr_spikes/spr_spikes.yy",},
    {"name":"spr_splash","order":49,"path":"sprites/spr_splash/spr_splash.yy",},
    {"name":"spr_sword","order":13,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_title_screen_placeholder","order":62,"path":"sprites/spr_title_screen_placeholder/spr_title_screen_placeholder.yy",},
    {"name":"spr_vines","order":16,"path":"sprites/spr_vines/spr_vines.yy",},
    {"name":"spr_water","order":56,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_win_cake","order":65,"path":"sprites/spr_win_cake/spr_win_cake.yy",},
    {"name":"Stone_Drk","order":8,"path":"sprites/Stone_Drk/Stone_Drk.yy",},
    {"name":"Stone_Lgt","order":9,"path":"sprites/Stone_Lgt/Stone_Lgt.yy",},
    {"name":"StoneLght45_R","order":10,"path":"sprites/StoneLght45_R/StoneLght45_R.yy",},
    {"name":"StoneLgt45_L","order":11,"path":"sprites/StoneLgt45_L/StoneLgt45_L.yy",},
    {"name":"title_background_1","order":64,"path":"sprites/title_background_1/title_background_1.yy",},
    {"name":"Wood","order":6,"path":"sprites/Wood/Wood.yy",},
    {"name":"yarn","order":29,"path":"sprites/yarn/yarn.yy",},
    {"name":"castle_background_decor","order":2,"path":"tilesets/castle_background_decor/castle_background_decor.yy",},
    {"name":"castle","order":1,"path":"tilesets/castle/castle.yy",},
  ],
}